<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="modernizr-2.8.3.js"></script>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style type="text/css">
		body {
			padding: 90px;
		}
		.wrapper a {
			text-decoration: none
		}
		.wrapper i,
		.wrapper b,
		.wrapper a {
			font-size: 110px;
			color: #009;
			background-color: #ccc;
			text-align: center;
			width: 140px;
			height: 140px;
			cursor: pointer;
			line-height: 150px;
			border-radius: 20px;
			transition: background-color 0.5s ease;
		}
		.wrapper i:hover,
		.wrapper b:hover,
		.wrapper a:hover {
			background-color: #999
		}
		.super-icono {
			background-image: url(../imgs/super-logo.png)
		}
		.svg .super-icono {
			background-image: url(../imgs/super-logo.svg)
		}
	</style>
</head>
<body>

	<div class="wrapper">
		<i class="fa fa-bitbucket"></i>
		<i class="fa fa-github"></i>
		<i class="fa fa-facebook"></i>
		<a href="#" class="fa fa-facebook-square"></a>
		<b class="fa fa-chevron-up"></b>
	</div>

	<!-- ZONA JAVASCRIPT -->
	<script type="text/javascript" src="prefixfree.min.js"></script>
</body>
</html>
