<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="modernizr-2.8.3.js"></script>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <style type="text/css">
        body {
            padding: 90px;
        }
        .wrapper a {
            text-decoration: none
        }
        .wrapper i,
        .wrapper b,
        .wrapper a {
            font-size: 110px;
            color: #009;
            background-color: #ccc;
            text-align: center;
            width: 140px;
            height: 140px;
            line-height: 150px;
            border-radius: 100px;
        }
        .wrapper i:hover,
        .wrapper b:hover,
        .wrapper a:hover {
            background-color: yellow;
        }
        .super-icono {
            background-image: url(../imgs/super-logo.png)
        }
        .svg .super-icono {
            background-image: url(../imgs/super-logo.svg)
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <i class="fa fa-twitter"></i>
        <i class="fa fa-facebook"></i>


    </div>

    <!-- ZONA JAVASCRIPT -->
    <script type="text/javascript" src="prefixfree.min.js"></script>
</body>
</html>
